services:
  - type: web
    name: truth-dare-bot
    env: python
    buildCommand: ""
    startCommand: python bot.py
    envVars:
      - key: BOT_TOKEN
        value: 7639342400:AAHsPkoYpYg9MpQ43RzkTiz3N7OkfY816Qs
      - key: CHAT_ID
        value: -1002315817553
